<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport"content="width=device-width, initial-scale=1.0"/>
    <title>Ola Cab</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      }
      .head{
        font-size: 40px;
        color: white;
        font-family: sans-serif;
        margin-left: 220px;
        text-shadow: 1.152px 1.152px 0px #000000, 1.728px 1.728px 0px #92C83E;
      }
      section {
        background-color: #000000;
      }
      .container-sanjay {
        width: 80%;

        /* margin: 0 auto; */
        /* padding: 24px; */
        max-width: 67vw;
        margin: auto;
      }
      .main-box {
        /* background-color: #111; */
        color: #fff;
        display: flex;
        width: 100%;
        justify-content: space-between;
        /* padding: 20px; */
      }
      .paragrapgh {
        width: 39%;
      }
      .paragrapgh p {
        font-size: 18px;
        line-height: 24px;
        opacity: 0.64;
        margin-bottom: 20px;
      }
      .box-wrapper {
        width: 60%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      /*  */
      .box {
        border: 2px solid #fff;
        text-align: center;
        border-image: linear-gradient(rgb(141 141 141), rgba(255, 255, 255, 0)) 15;
        padding: 16px 24px;
        background: #151616;
        /* height: 90px; */
      }
      .count {
        font-size: 32px;
        display: inline-block;
        margin: 0;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .box span {
        font-size: 20px;
      }

      .range {
        font-size: 14px;
        color: #fff;
        margin-top: 20px;
      }

      .banner-img {
        width: 100%;
        height: auto;
      }
      .more-about-link {
        text-decoration: none;

        color: #16aa51;

        font-size: 24px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <section>
      <h4 class="head">Ola S1. The best scooter ever built</h4> <br>
      <div class="container-sanjay">
        <!-- image -->
        <img src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/s1-sport-web.png" alt="" class="banner-img" />
        <!--main box jisme 4 div he -->
        <div class="main-box">
          <!--1st paragraph div  -->
          <div class="paragrapgh">
            <p>With fantastic features such as Hyper Mode and Eco Mode, get an unbelievable top speed of 116 KM/H and an unbeatable range that can reach up to 300 km.</p>

            <a href="#" class="more-about-link">More about Ola S1 </a>
          </div>
          <div class="box-wrapper">
            <!-- box-1 -->
            <div class="box">
              <p class="count">181</p>
              <span>km</span>
              <p class="range">RANGE</p>
            </div>
            <!-- box2 -->
            <div class="box">
              <p class="count">116</p>
              <span>km/H</span>
              <p class="range">TOP SPEED</p>
            </div>
            <!-- box3 -->
            <div class="box">
              <p class="count">2.9</p>
              <span>Sec</span>
              <p class="range">0 TO 40KM/H</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>