<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uber_Eats_Pages</title>
  </head>
  <style>
    .bg-images {
      background-image: url(https://i.insider.com/5f36e068e89ebf001f044cc1?width=1000&format=jpeg&auto=webp);
      height: 130vh;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .container {
      padding-left: 0px;
    }
    .row {
      clear: both;
    }
    .column {
      float: left;
      margin: 20px 0px 20px 0px;
    }
    .col-width-10 {
      width: 10%;
    }
    .col-width-70 {
      width: 70%;
    }
    .header-font {
      font-size: 60px;
    }
    .header-font {
      font-size: 60px;
    }
    .btn {
      float: right;
      border-radius: 450px;
      font-size: 30px;
      border: 1px solid black;
      margin: 20px 0px 0px 10px;
    }
    .btn_log {
      background-color: white;
      color: black;
    }
    .btn_sign {
      background-color: black;
      color: white;
    }
    .order {
      font-size: 70px;
    }
    .address {
      height: 40px;
      width: 200px;
    }
    .delivery {
      height: 46px;
      width: 150px;
      margin: 0px 0px 0px 20px;
    }
    .btn_find {
      background-color: black;
      color: white;
      border-radius: 10px;
      font-size: 20px;
      height: 45px;
      margin: 0px 0px 0px 20px;
    }
    .image_sizes {
      width: 350px;
      height: auto;
    }
    .image {
      display: inline-block;
      margin: 10px;
    }
    .caption {
      display: block;
      text-align: center;
    }
    .image-container {
      text-align: center;
    }

    .image-container a {
      text-decoration: none;
      color: inherit;
    }
  </style>
  <body class="bg-images">
    <div>
      <div class="container">
        <div class="row">
          <div class="column col-width-10">
            <img src="https://play-lh.googleusercontent.com/kDzXydb6ZT4LUj0RiU-GyptnVgCzzk9snN1FVxj2YfqFb4PpRdQRBKzdz4jzUOxAS9-d" width="90px" height="90px" />
          </div>
          <div class="column col-width-70 header-font">
            Uber <strong>Eats</strong>
          </div>
          <div class="column">
            <button type="button" class="btn btn_log">Log In</button>
          </div>
          <div class="column">
            <button type="button" class="btn btn_sign">Sign Up</button>
          </div>
        </div>
        <div class="row">
          <div class="column order">
            <strong>Order food your door</strong>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <input
              text="Enter delivery address"
              placeholder="Enter delivery address"
              class="address"
            />
          </div>
          <div class="column">
            <select class="delivery">
              <option>Deliver now</option>
              <option>Schedule for late</option>
            </select>
          </div>
          <div class="column">
            <button type="button" class="btn_find">Find Food</button>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <a href="">Sign In</a> for your recent addreses
          </div>
        </div>
        <div class="row"></div>
        <div class="image-container">
          <a href="#">
            <div class="image">
              <img class="image_sizes" src="https://developer.acendre.com/wp-content/uploads/2017/08/iStockEmployeeEngagement.jpg" />
              <div><strong>Feed Your Employees</strong></div>
              <div><u>Create a business account</u></div>
            </div>
          </a>
          <a href="#">
            <div class="image">
              <img class="image_sizes" src="https://restaurantindia.s3.ap-south-1.amazonaws.com/s3fs-public/2021-06/Food-delivery.jpg" />
              <div><strong>Your Restaurant Delivered</strong></div>
              <div><u>Add your restaurant</u></div>
            </div>
          </a>
          <a href="#">
            <div class="image">
              <img class="image_sizes" src="https://tb-static.uber.com/prod/web-eats-v2/open-graph/uber-eats.jpg" />
              <div><strong>Deliver with Uber Eats</strong></div>
              <div><u>Sign up to deliver</u></div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
