<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Property In CSS</title>
    <style>
      * {
        box-sizing: border-box;
      }
      div {
        height: 500px;
        margin: 10px 0px;
        color: aliceblue;
      }
      .background-attachment {
        border: 10px dashed red;
        background-image: url(../../Images/banner.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
      }
      .background-clip {
        border: 10px dashed red;
        background-image: url(../../Images/old.jpeg);
        background-clip: border-box;
        background-clip: padding-box;
        background-clip: content-box;
        padding: 100px;
      }
      .background-origin {
        border: 10px dashed red;
        background-image: url(../../Images/old.jpeg);
        background-repeat: no-repeat;
        background-origin: border-box;
        background-origin: padding-box;
        background-origin: content-box;
        padding: 100px;
      }
      .background-color {
        border: 10px dashed red;
        background-color: teal;
      }
      .background-image {
        border: 10px dashed red;
        background-image: url(../../Images/banner.jpg);
        /* background-image: url(../../Images/rocket.jpg); */
      }
      
      .background-position {
        border: 10px dashed red;
        color: aliceblue;
        background-image: url(../../Images/banner.jpg);
        background-image: url(../../Images/old.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 100px;
        background-position: center center;
        background-position: left;
        background-position: right;
        background-position: top;
        background-position: bottom;
        /* background-position: 30% 45%; */
      }
      .background-repeat {
        border: 10px dashed red;
        background-image: url(../../Images/banner.jpg);
        background-image: url(../../Images/old.jpeg);
        background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: space;
        background-repeat: round;
        background-repeat: no-repeat;
        /* height: 1500px; */
      }
      .background-size {
        border: 10px dashed red;
        color: aliceblue;
        background-image: url(../../Images/banner.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        /* background-size: 50%; */
        background-size: cover;
      }
      .shorthand-background {
        border: 10px dashed red;

        background: url(../../Images/banner.jpg) no-repeat center center/cover;
      }
      .Multiple-background{
        border: 10px dashed green;
        background-image: url(../../Images/banner.jpg), url(../../Images/old.jpeg);
        background-repeat: no-repeat, no-repeat;
        background-size: 300px, cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <h1>Background Property In CSS</h1>
    <ul>
      <li>background-attachment</li>
      <li>background-clip</li>
      <li>background-origin</li>
      <li>background-color</li>
      <li>background-image</li>
      <li>background-position</li>
      <li>background-repeat</li>
      <li>background-size</li>
    </ul>

    <hr />
    <div class="background-attachment">background-attachment</div>
    <div class="background-clip">background-clip</div>
    <div class="background-origin">background-origin</div>
    <div class="background-color">background-color</div>
    <div class="background-image">background-image</div>
    <div class="background-position">background-position</div>
    <div class="background-repeat">background-repeat</div>
    <div class="background-size">background-size</div>
    <div class="shorthand-background">shorthand-background</div>
    <div class="Multiple-background">Multiple-background</div>
  </body>
</html>
