<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        margin: 15px 550px;
        height: 420px;
        width: 350px;
        border: 1px solid rgb(212, 206, 206);
        box-shadow: 2px 1px rgba(184, 178, 178, 0.452);
    }
    .logo{
        margin: 45px 85px;
    }
    .input1{
        width: 280px;
        height: 35px;
        padding: 10px;
        margin-left: 35px;
        border: 1px solid rgb(212, 206, 206);
        border-radius: 3px;
    }
    .input2{
        width: 280px;
        height: 35px;
        padding: 10px;
        margin-left: 35px;
        border: 1px solid rgb(212, 206, 206);
        border-radius: 5px;
        margin-top: 10px;
    }
    .btn-1{
        width: 280px;
        height: 35px;
        border-radius: 3px;
        background-color: rgb(70, 176, 238);
        border: 1px solid rgb(83, 181, 238);
        margin-left: 35px;
        margin-top: 16px;
        border-radius: 8px;
        color: white;
        /* padding: 10px; */
    }
    .facebook{
        text-align: center;
        padding: 23px;
    }
    p{
        padding: 10px;
        font-family: sans-serif;
        font-size: 13px;
    }
    .para1{
        color: #122544;
        font-weight: 700;
        padding-top: 20px;
    }
    .para2{
        color: #122544;
        padding-top: 20px;
    }
    .container2{
        margin: 15px 550px;
        height: 60px;
        width: 350px;
        border: 1px solid rgb(212, 206, 206);
        box-shadow: 2px 1px rgba(184, 178, 178, 0.452);
    }
    .content2{
        text-align: center;
        padding-top: 20px;
        font-size: 15px;
        font-family: sans-serif;
    }
    a{
        text-decoration: none;
    }
    .last2{
        margin: 15px 550px;
        height: 120px;
        width: 350px;
        border: 1px solid rgb(212, 206, 206);
        box-shadow: 2px 1px rgba(184, 178, 178, 0.452);
        padding-left: 20px;
    }
    .last1{
        text-align: center;
        font-size: 15px;
        font-family: sans-serif;
        padding-right: 30px;
    }
    .icon1{
        display: flex;
        gap: 120px;
        padding-left: 60px;
        padding-top: 20px;

    }
    .name{
        display: flex;
        gap: 60px;
        padding: 7px;
    }
    .line{
        display: flex;
    }
    .line1{
        width: 120px;
        height: 1px;
        border: 1px solid rgb(212, 206, 206) ;
        margin-left: 13px;
        margin-top: 6px;
    }
    .line2{
        padding-left: 8px;
        font-family: sans-serif;
        font-size: 13px;
    }
    .line3{
        width: 120px;
        height: 1px;
        border: 1px solid rgb(212, 206, 206) ;
        margin-left: 8px;
        margin-top: 6px;
    }
</style>
<body>
    <div class="container">
        <div class="logo">
        <i data-visualcompletion="css-img" aria-label="Instagram" class role="img" style="background-image: url(&quot;https://static.cdninstagram.com/rsrc.php/v3/yM/r/8n91YnfPq0s.png&quot;); background-position: 0px -52px; background-size: auto; width: 175px; height: 51px; background-repeat: no-repeat; display: inline-block;"></i></div>
        <div class="input">
            <input class="input1" type="text" placeholder="Phone number, username or email address">
            <input class="input2" type="text" placeholder="Password">
        </div>
        <button class="btn-1">Log in</button>
        <div class="facebook">
            <div class="line">
                <div class="line1"></div>
               <div class="line2"> OR </div>
               <div class="line3"></div>
            </div>
            <p class="para1">  <i class="fa-brands fa-square-facebook fa-xl" style="color: #122544;"></i> Log in with facebook</p>
            <p class="para2">Forgetten your password?</p>
        </div>
    </div>
    <div class="container2">
        <p class="content2">Don't have an account? <a href="#">Sign up</a> </p>
    </div>
    <div class="last2">
    <div class="last">
    <p class="last1">Get the app.</p>
    <div class="icon1">
        <div class="play">
    <i class="fa-brands fa-google-play fa-2xl" style="color: #010813;"></i>
    </div>
    <div class="microsoft">
    <i class="fa-brands fa-microsoft fa-2xl" style="color: #00040a;"></i></div>
    </div>
    </div>
    <div class="name">
        <p>Google play store</p>
        <p>Microsoft</p>
    </div>
</div>

</body>
</html>